<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UKv-xD-ARj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wX2-s6-rZa">
            <objects>
                <viewController id="UKv-xD-ARj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUD-7G-kwv">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="oracle.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3Ir-sA-M4X">
                                <color key="backgroundColor" red="0.7109950639" green="0.90374639300000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="4eG-Jm-MfV"/>
                                    <constraint firstAttribute="width" constant="145" id="Zhk-6K-5LH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKF-eG-fU0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="7sk-OR-Lv6"/>
                                    <constraint firstAttribute="height" constant="165" id="ECm-lb-Ffk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Math" backgroundImage="can-stock-photo_csp10380718.jpg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tys-nz-LtS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="DtH-Bo-MUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Science" backgroundImage="stock-illustration-20907434-colourful-science-background.jpg">
                                    <color key="titleColor" red="0.458984375" green="0.0" blue="0.37847007420000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7109950639" green="0.90374639300000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fKF-eG-fU0" firstAttribute="leading" secondItem="fUD-7G-kwv" secondAttribute="leading" constant="32" id="ATj-aU-hum"/>
                            <constraint firstItem="3Ir-sA-M4X" firstAttribute="centerX" secondItem="fUD-7G-kwv" secondAttribute="centerX" type="default" id="WaZ-it-rfu"/>
                            <constraint firstAttribute="trailing" secondItem="tys-nz-LtS" secondAttribute="trailing" constant="30" id="egU-aI-Vvs"/>
                            <constraint firstItem="tys-nz-LtS" firstAttribute="centerY" secondItem="fUD-7G-kwv" secondAttribute="centerY" type="default" id="nhI-Bn-L1F"/>
                            <constraint firstItem="tys-nz-LtS" firstAttribute="baseline" secondItem="fKF-eG-fU0" secondAttribute="baseline" type="default" id="t8S-SX-4oO"/>
                            <constraint firstItem="tys-nz-LtS" firstAttribute="top" secondItem="fKF-eG-fU0" secondAttribute="top" type="default" id="tkg-Xl-bGd"/>
                            <constraint firstItem="tys-nz-LtS" firstAttribute="bottom" secondItem="fKF-eG-fU0" secondAttribute="bottom" type="default" id="uiJ-zL-ha7"/>
                            <constraint firstItem="3Ir-sA-M4X" firstAttribute="top" secondItem="fUD-7G-kwv" secondAttribute="top" constant="20" symbolic="YES" type="default" id="vhM-KU-aN9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tp2-TA-hMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-41"/>
        </scene>
    </scenes>
    <resources>
        <image name="can-stock-photo_csp10380718.jpg" width="450" height="470"/>
        <image name="oracle.jpg" width="572" height="530"/>
        <image name="stock-illustration-20907434-colourful-science-background.jpg" width="268" height="380"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>